/*-------------------
Style Sheet for codefairassignment
author: Joshua Bauer & Kris Bebbington
email: joshybee@gmail.com & krisbebb@gmail.com
website: https://jaybeebauer.github.io/codefair
---------------------*/

/*
	Vendor imports (libs etc)
*/
@import 'vendor/normalize.css';
@import 'https://unpkg.com/purecss@0.6.2/build/pure-min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
/*@import 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css';*/
@import 'vendor/photoswipe.css';
@import 'vendor/photoswipe_defaultskin/default-skin.css';
/*
	Our imports
*/
@import 'lib/sponsors.css';
@import 'lib/gallery.css';
@import 'lib/modal.css';
@import 'lib/events.css';
@import 'lib/splash.css';
