<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Code Fair 2017">
  <title>About the Code Fair</title>

  <link rel="stylesheet" href="css/main.css">
  <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/layouts/marketing.css">
  <!--<![endif]-->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" id="cdu-logo" href=""> <img class="pure-img-responsive" src="img/sponsors/cdu.png" alt="CDU logo" />
      </a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Code Fair 2017</a></li>
        <li class="pure-menu-item"><a href="pastevents.html" class="pure-menu-link">Past Events</a></li>
        <li class="pure-menu-item"><a href="learnmore.html" class="pure-menu-link">Learn More</a></li>
        <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <div class="splash-container" id="main-splash">

    <div class="splash">

      <h1 class="splash-head">IT Code Fair</h1>

      <p class="splash-subhead">

        FRIDAY NOVEMBER 10, 2017.
      </p>
      <p>
        <a href="#signup" class="pure-button pure-button-primary">Sign Up</a>
      </p>


    </div>
  </div>


  <div class="content-wrapper" id="main_wrapper">

    <div class="ribbon l-box-lrg pure-g">

      <h2 class="content-head content-head-ribbon">Sponsored By</h2>

    </div>
    <div class="pure-g">
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/NTgov.png" alt="NT Government">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/ictnt.png" alt="ICT NT">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/dialog.png" alt="Dialog">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/captovate.png" alt="Captovate">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/acs.png" alt="ACS">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/radicalsystems.png" alt="Radical Systems">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/dolphin.png" alt="Dolphin">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/kineticit.png" alt="Kinetic IT">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/jackadderint.png" alt="Jackadder International">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/nec.png" alt="NEC">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/dash.png" alt="Dash">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/aspl.png" alt="ASPL">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/vertical.png" alt="Vertical Technology Group">
      </div>
      <div class="pure-u-1-2 pure-u-md-1-8 pure-u-lg-1-8 sponsors">
        <img width="300px" class="pure-img-responsive" src="img/sponsors/relational.png" alt="Relational Data Systems">
      </div>

    </div>

    <div class="content">
      <h2 class="content-head is-center">Want to show off your coding skills?</h2>

      <div class="pure-g anchor" id="events">
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <h3 class="content-subhead">
                    <i class="fa fa-code"></i>
                    Coding Competitions
                </h3>

          <p> Demonstrate your knowledge and skills in building elegant, maintainable code that works. </p>
          <p>
            <a href="learnmore.html" aria-label="Click here to learn more about coding compeittions" class="pure-button">Learn More</a>
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <h3 class="content-subhead">
                    <i class="fa fa-wrench"></i>
                    Code Hour Workshops
                </h3>
          <p>
            1 hour workshop sessions for local high school students and university staff.
          </p>
          <p>
            <a href="learnmore.html" aria-label="Click here to learn more about code hour workshops" class="pure-button">Learn More</a>
          </p>
        </div>

        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <h3 class="content-subhead">
                    <i class="fa fa-paint-brush"></i>
                    Poster Competition
                </h3>
          <p>
            The poster competition aims to encourage students to communicate their IT work and develop and expand their visual communication skills.
          </p>
          <p>
            <a href="learnmore.html" aria-label="Click here to learn more about the poster compeition" class="pure-button">Learn More</a>
          </p>
        </div>

        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <h3 class="content-subhead">
                    <i class="fa fa-black-tie"></i>
                    Industry Employer Speed Dating
                </h3>
          <ul>
            <li> 2 Categories: Developer; and IT support and networking. </li>
            <li> 1 minute to pitch to a prospective employer. </li>
            <li> 2 minutes for the employer to ‘interview’ each student </li>
          </ul>
          <p>
            <a href="learnmore.html" aria-label="Click here to learn more about industry empoyer speed dating" class="pure-button">Learn More</a>
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <h3 class="content-subhead">
                    <i class="fa fa-briefcase"></i>
                    Business Innovation Challenge
                </h3>
          <p>
            The Business Innovation Challenge presents a real-life Industry problem to students.
          </p>
          <p>
            <a href="learnmore.html" aria-label="Click here to learn more about business innovation challenge" class="pure-button">Learn More</a>
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          <h3 class="content-subhead">
                    <i class="fa fa-trophy"></i>
                    Academic Excellence Awards
                </h3>
          <p>
            Awards recognising students who have achieved highly in each subject taught in IT.
          </p>
          <p>
            <a href="learnmore.html" aria-label="Click here to learn more about academic excellence awards" class="pure-button">Learn More</a>
          </p>
        </div>
      </div>
    </div>

    <div class="ribbon l-box-lrg pure-g anchor" id="awards">
      <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-3 pure-u-lg-2-5">

        <img width="300" alt="award winner 2016" class="pure-img-responsive" src="img/award_winner.jpg">
        <img width="300" alt="award winner 2016" class="pure-img-responsive" src="img/award_winner2.jpg">
        <img width="300" alt="award winner 2016" class="pure-img-responsive" src="img/award_winner3.jpg">



      </div>
      <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-3-5">

        <h2 class="content-head content-head-ribbon">Awards and Prize Money</h2>

        <h3 class="content-head content-head-ribbon"> Software Competition </h3>


        <p> $300 - Innovation Award </p>
        <p> $200 / $100 - Best Novice Coder {s} </p>
        <p> $200 / $100 - Best Advanced Coder {s} </p>
        <p> $ 400 - Business Innovation Challenge </p>
        <h3 class="content-head content-head-ribbon"> Poster Competition </h3>

        <p> $150 - Best Poster </p>
        <p> $150 / $150 - People Choice Awards (poster and software) </p>


      </div>
    </div>


    <div class="content anchor" id="signup">
      <h2 class="content-head is-center">Sign up now</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">


            <label for="name">Your Name</label>
            <input data-validation="length alphanumeric" data-validation-length="min4" id="name" type="text" placeholder="Your Name" aria-required="true" required>
            <span class="pure-form-message">This is a required field.</span>

            <label for="email">Your Email</label>
            <input data-validation="email" id="email" type="email" placeholder="Your Email" aria-required="true" required>
            <span class="pure-form-message">This is a required field.</span>

            <label for="phone">Your Phone Number</label>
            <input data-validation="number" id="phone" type="tel" placeholder="Your Phone" aria-required="false">

            <label for="signuptype">You Are?</label>
            <select id="signuptype">
                     <option value="hschoolstudent">High School Student</option>
                     <option value="collegestudent">College Student</option>
                     <option value="professional">Preofessional</option>
                 </select>

            <label for="comments">Comments/Questions</label>
            <textarea id="comments" class="pure-input-1" placeholder="If you wanted to give any feedback or wanted specific information" name="comments" aria-required="false"></textarea>

            <button type="submit" class="pure-button">Sign Up</button>

          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5 social-media">
          <h4>Contact Us</h4>
          <p>ITCodefairCDU@cdu.edu.au</p>

          <a href="mailto:ITCodefairCDU@cdu.edu.au" class="pure-button" aria-label="Email us link"><i class="fa fa-envelope"></i>  </a>

          <h4>CDU on Social Media</h4>
          <div class="pure-g">
            <div class="pure-u-1-5">
              <a href="http://www.facebook.com/home.php#!/CharlesDarwinUniversity"><img src="img/facebook.png" alt="Facebook Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="http://twitter.com/CDUni"><img src="img/twitter.png" alt="Facebook Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="http://www.linkedin.com/company/charles-darwin-university?trk=copro_tab"><img src="img/linkedin.png" alt="Linkedin Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="https://www.youtube.com/channel/UCKCcLzf49llRjQbNq3llFCg"><img src="img/youtube.png" alt="YouTube Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="https://plus.google.com/106107900537408369600"><img src="img/google-plus.png" alt="Google Plus Logo" class="pure-img-responsive"></a>
            </div>
          </div>
        </div>

      </div>


      <div class="footer l-box is-center">
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a id="privacymodallink" href="privacypolicy.html" class="pure-menu-link">Privacy Policy</a></li>
            <li class="pure-menu-item"><a href="learnmore.html#sitemap" class="pure-menu-link">Site Map</a></li>
            <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!-- Privacy Policy Modal -->
      <div id="privacymodal" class="modal">

        <!-- Modal content -->
        <div class="modal--content">
          <span aria-label="close" class="close">&times;</span>
          <p>Charles Darwin University is committed to protecting your privacy and will act responsibly to collect, manage, use and disclose personal information in accordance with prevailing community standards of best practice, the <a href="http://www.austlii.edu.au/au/legis/nt/consol_act/ia144/"
                target="_blank">Northern Territory Information Act</a> and any other privacy-related legislation.</p>
          <p>We respect your privacy when collecting or handling personal information about you. Any staff member, student, researcher, contractor or third party who collects, manages or uses personal information on behalf of the University has a statutory
            duty to protect your personal information by taking reasonable security steps against such risks as misuse and loss of information and from unauthorised access, modification or disclosure. Specifically, access to systems, applications and
            the collected data is restricted to authorised personnel only. Furthermore, any personal information collected and used for identifying user trends (e.g. IP address) is aggregated and made anonymous during report generation.</p>
          <p>Refer to the <a href="http://www.cdu.edu.au/governance/doclibrary/pol-032.pdf" target="_blank">Charles Darwin University Information Privacy Policy (PDF 69KB)</a> for the broader collection, use and disclosure of personal information by the
            University.
          </p>
          <p>If you wish to access or change your personal information, or to lodge a complaint about an interference with your privacy, or you have any query on how your personal information is collected or handled, please contact our Privacy Officer.</p>
          <p>Privacy Officer E: privacy@cdu.edu.au Charles Darwin University Darwin NT 0909</p>
        </div>

      </div>
    </div>

  </div>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/vendor/jquery.form-validator.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
