<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Code Fair 2017">
  <title>About the Code Fair</title>

  <link rel="stylesheet" href="css/main.css">
  <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/layouts/marketing.css">
  <!--<![endif]-->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->








  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" id="cdu-logo" href=""> <img class="pure-img-responsive" src="img/sponsors/cdu.png" alt="CDU logo" />
      </a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Code Fair 2017</a></li>
        <li class="pure-menu-item"><a href="pastevents.html" class="pure-menu-link">Past Events</a></li>
        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Learn More</a></li>
        <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <div class="splash-container" id="learnmore-splash">
    <div class="splash">
      <h1 class="splash-head">Want to know more?</h1>

      <p class="splash-subhead">
        Scroll down for more information
      </p>
      <p>
        <a href="#signup" class="pure-button pure-button-primary">Sign Up</a>
      </p>
    </div>
  </div>

  <div class="content-wrapper" id="pastevents">
    <div class="content">


      <h2 class="content-head is-center">Further Information</h2>
      <div class="pure-g">
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-2-3 pure-u-lg-1-3 is-center">

          <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                  When and where?
                </h3>
          <p>
            CODE FAIR 2017 WILL BE HELD ON FRIDAY NOVEMBER 10, 2017.
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
      </div>

      <div class="ribbon l-box-lrg pure-g anchor" id="aboutcodefair">
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">
          <h2 class="content-head content-head-ribbon is-center">About the Code Fair</h2>
          <p>
            Currently Charles Darwin University has five VET courses in IT; seven undergraduate courses and 2 post graduate IT courses. At least 60% of students who enroll in both undergraduate and postgraduate courses are International, with English as a second
            language, they are male and between the ages of 19 – 35. There are approximately 180 UG students in the program and 50 Masters students.
          </p>
          <p>
            The code fair provides a means to encourage and support students’ coding development showcasing their work more broadly to the University and industry communities. To celebrate the international hour of code is also part of the goals to promote coding
            throughout the educational community so the Code Fair reaches out to the secondary school community with code hour workshops. A final aspect of the code fair is to help all IT students meet local businesses with a view to facilitate future
            employment pathways.
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>

      </div>

      <div class="pure-g l-box-lrg anchor" id="aboutevents">
        <div class="pure-u-1">
          <h3 class="content-subhead is-center">
                          Event Information
                </h3>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">
          <h4>1. Business Innovation Challenge </h4>
          <p>
            A new initiative, a Business Innovation Challenge, was introduced as a lead up event to 2016 Code Fair. Launched 6 weeks out from the Code Fair (just before end of semester assessment period!) this challenge, provided by the NT government, presented a
            real-life problem to students regarding how to communicate NT Road conditions using 21st century technologies.
          </p>
          <p>
            7 students (1 team and 3 individuals) participated in the competition and the industry judges and academic staffs were highly impressed with the level of innovation all students displayed. Students had to create a prototype and or concept for solving
            the problem and then communicate this through a 5 minute presentation. Beside a monetary prize, the NT government have employed 5 students during summer as part of a development think tank so that their ideas can be turned into reality.
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>

        <div class="pure-u-1 pure-u-md-2-3">

          <h4>2. Coding competitions</h4>
          <p>
            The competition was open to all IT students (VET, and Higher Education) who had created apps; programs; mobile prototypes, websites, games that demonstrate their developing knowledge, skills in building elegant, maintainable code that works. 9 students
            submitted 9 examples of their works as individuals and 18 students submitted 7 examples of their works as 7 groups.
          </p>
          <p>
            Students were judged by a panel of industry judges in various categories associated with their level of study: novice, intermediate and advanced as individuals or groups. There was also an overall innovation prize awarded. One judge who has been part
            of the Code Fair since its inception noted that there was a much higher standard than last year.

          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">

          <h4>3. Poster competition</h4>
          <p>
            The poster competition was introduced in 2015 to encourage students whose IT pathways to a future career was in the more analytical aspects of the profession. The poster competition aims to encourage students to communicate their IT work and develop and
            expand their visual communication skills. In 2016, 12 students submitted 14 examples of their work.
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>

        <div class="pure-u-1 pure-u-md-2-3">
          <h4>4. Code Hour Workshops</h4>
          <p>

            Supporting the global ‘Hour of Code’ initiative to develop coding literacies, four x one hour (4 x 1 hour) workshops were run for 45 students from 3 local high schools (Casuarina Senior College, Darwin High School and Essington) and university staff.
            Students from Casuarina Secondary School spent the day at the code fair participating in many of the events on the day while 20 university staff attended the Coding workshop which was very popular.
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">

          <h4>5. Industry Employer Speed Dating</h4>
          <p>

            Employer Speed provides graduating students an opportunity to meet local employers. This year there were two speed dating categories for students to enter: developer; and IT support and networking. 18 students took up the opportunity (13 Masters students
            &amp; 5 UG students).
          </p>
          <p> Four new employers joined the 2016 Speed Dating and the timing for the ‘speed dating’ includes 1 minute for the student to make a pitch to a prospective employer and 2 minutes for the employer to ‘interview’ the students. Students are only allowed
            to participate in the speed dating if they have attended a preparation session which looks at aspects of: appropriate dress; body language; oral presentation skills and CV preparations. Students are giving an opportunity to trial their 1 minute
            pitch with all students asked to give feedback on how to make it better.
          </p>
          <p>
            Last year, the following industry members took part in Speed Dating:
            <ul>
              <li>Captovate</li>
              <li>CDU, ITMS &amp; IMPS</li>
              <li>Dash Media</li>
              <li> Dialog</li>
              <li> Kinetic IT</li>
              <li> NEC</li>
              <li> Radical Systems</li>
              <li> Vertical Technology Group</li>
              <li>APSL</li>
              <li>Siemens</li>
            </ul>
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-md-1-6">
          <p>
          </p>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">

          <h4>6. Academic Excellence awards</h4>

          <p>
            To encourage a greater emphasis on academic endeavours, this year a new category was introduced to recognise students who achieve highly in each subject taught in IT. Students who receive this award earn the highest scores in each unit. This initiative
            enabled the university to also reach out to our off campus students and two students were flown to Darwin courtesy of sponsorship from DCIS.

          </p>
        </div>
      </div>

      <div class="pure-u-md-1-6">
        <p>
        </p>
      </div>
    </div>

    <div class="l-box-lrg pure-g">
      <div class="pure-u-md-1-6">
        <p>
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-2-3 pure-u-lg-2-3">
        <h3 class="content-subhead is-center">
                Tips for Meeting Potential Employers
                </h3>
        <p>
          <ul>
            <li>Students are encouraged to do more preparation for this event by looking up the businesses involved and finding out what they do.</li>
            <li>Based on this information then tailor their message to that specific business.</li>
            <li>Students need to ‘sell themselves’: how can they help the particular business they are meeting.</li>
            <li>Students need to be able to communicate what ‘value’ they bring to the business.</li>
            <li>Employers are looking for digital evidence: URL to a portfolio or GitHub site.</li>
            <li>The time of the speed dating is short: consider leaving people with customized digital resumes.</li>
          </ul>
        </p>
      </div>
      <div class="pure-u-md-1-6">
        <p>
        </p>
      </div>
    </div>







    <div class="ribbon l-box-lrg">

      <div class="pure-g pure-u-1">
        <h2 class="content-head content-head-ribbon is-center">Site Map</h2>
      </div>

      <div class="pure-g l-box anchor" id="sitemap">
        <div class="pure-u-1-3 pure-u-md-1-3 pure-u-lg-1-3">
          <ul class="pure-menu-list">
            <li><a href="index.html" class="pure-menu-link">Home</a></li>
            <li><a href="index.html#events" class="pure-menu-link">Events</a></li>
            <li><a href="index.html#awards" class="pure-menu-link">Awards</a></li>
          </ul>

        </div>
        <div class="pure-u-1-3 pure-u-md-1-3 pure-u-lg-1-3">

          <ul class="pure-menu-list">
            <li><a href="pastevents.html" class="pure-menu-link">Learn More</a></li>
            <li><a href="pastevents.html#winners" class="pure-menu-link">Winners</a></li>
            <li><a href="pastevents.html#photos" class="pure-menu-link">Photos</a></li>
          </ul>

        </div>
        <div class="pure-u-1-3 pure-u-md-1-3 pure-u-lg-1-3">

          <ul class="pure-menu-list">
            <li><a href="learnmore.html#aboutcodefair" class="pure-menu-link">About the Code Fair</a></li>
            <li><a href="learnmore.html#aboutevents" class="pure-menu-link">About the Events</a></li>
            <li><a href="learnmore.html#contactus" class="pure-menu-link">Contact Us</a></li>
          </ul>
        </div>

      </div>
    </div>




    <div class="content anchor" id="signup">
      <h2 class="content-head is-center">Sign up now</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">


            <label for="name">Your Name</label>
            <input data-validation="length alphanumeric" data-validation-length="min4" id="name" type="text" placeholder="Your Name" aria-required="true" required>
            <span class="pure-form-message">This is a required field.</span>

            <label for="email">Your Email</label>
            <input data-validation="email" id="email" type="email" placeholder="Your Email" aria-required="true" required>
            <span class="pure-form-message">This is a required field.</span>

            <label for="phone">Your Phone Number</label>
            <input data-validation="number" id="phone" type="tel" placeholder="Your Phone" aria-required="false">

            <label for="signuptype">You Are?</label>
            <select id="signuptype">
                     <option value="hschoolstudent">High School Student</option>
                     <option value="collegestudent">College Student</option>
                     <option value="professional">Preofessional</option>
                 </select>

            <label for="comments">Comments/Questions</label>
            <textarea id="comments" class="pure-input-1" placeholder="If you wanted to give any feedback or wanted specific information" name="comments" aria-required="false"></textarea>

            <button type="submit" class="pure-button">Sign Up</button>

          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5 social-media">
          <h4>Contact Us</h4>
          <p>ITCodefairCDU@cdu.edu.au</p>

          <a href="mailto:ITCodefairCDU@cdu.edu.au" class="pure-button" aria-label="Email us link"><i class="fa fa-envelope"></i>  </a>

          <h4>CDU on Social Media</h4>
          <div class="pure-g">
            <div class="pure-u-1-5">
              <a href="http://www.facebook.com/home.php#!/CharlesDarwinUniversity"><img src="img/facebook.png" alt="Facebook Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="http://twitter.com/CDUni"><img src="img/twitter.png" alt="Facebook Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="http://www.linkedin.com/company/charles-darwin-university?trk=copro_tab"><img src="img/linkedin.png" alt="Linkedin Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="https://www.youtube.com/channel/UCKCcLzf49llRjQbNq3llFCg"><img src="img/youtube.png" alt="YouTube Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="https://plus.google.com/106107900537408369600"><img src="img/google-plus.png" alt="Google Plus Logo" class="pure-img-responsive"></a>
            </div>
          </div>
        </div>

      </div>


      <div class="footer l-box is-center">
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a id="privacymodallink" href="privacypolicy.html" class="pure-menu-link">Privacy Policy</a></li>
            <li class="pure-menu-item"><a href="learnmore.html#sitemap" class="pure-menu-link">Site Map</a></li>
            <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!-- Privacy Policy Modal -->
      <div id="privacymodal" class="modal">

        <!-- Modal content -->
        <div class="modal--content">
          <span aria-label="close" class="close">&times;</span>
          <p>Charles Darwin University is committed to protecting your privacy and will act responsibly to collect, manage, use and disclose personal information in accordance with prevailing community standards of best practice, the <a href="http://www.austlii.edu.au/au/legis/nt/consol_act/ia144/"
                target="_blank">Northern Territory Information Act</a> and any other privacy-related legislation.</p>
          <p>We respect your privacy when collecting or handling personal information about you. Any staff member, student, researcher, contractor or third party who collects, manages or uses personal information on behalf of the University has a statutory
            duty to protect your personal information by taking reasonable security steps against such risks as misuse and loss of information and from unauthorised access, modification or disclosure. Specifically, access to systems, applications and
            the collected data is restricted to authorised personnel only. Furthermore, any personal information collected and used for identifying user trends (e.g. IP address) is aggregated and made anonymous during report generation.</p>
          <p>Refer to the <a href="http://www.cdu.edu.au/governance/doclibrary/pol-032.pdf" target="_blank">Charles Darwin University Information Privacy Policy (PDF 69KB)</a> for the broader collection, use and disclosure of personal information by the
            University.
          </p>
          <p>If you wish to access or change your personal information, or to lodge a complaint about an interference with your privacy, or you have any query on how your personal information is collected or handled, please contact our Privacy Officer.</p>
          <p>Privacy Officer E: privacy@cdu.edu.au Charles Darwin University Darwin NT 0909</p>
        </div>

      </div>
    </div>

  </div>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/vendor/jquery.form-validator.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>


</body>

</html>
