<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Code Fair 2017">
  <title>About the Code Fair</title>

  <link rel="stylesheet" href="css/main.css">
  <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/layouts/marketing.css">
  <!--<![endif]-->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" id="cdu-logo" href=""> <img class="pure-img-responsive" src="img/sponsors/cdu.png" alt="CDU logo" />
      </a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Code Fair 2017</a></li>
        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Past Events</a></li>
        <li class="pure-menu-item"><a href="learnmore.html" class="pure-menu-link">Learn More</a></li>
        <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <div class="splash-container" id="pastevents-splash">
    <div class="splash">

      <h1 class="splash-head">Past Events</h1>


      <p class="splash-subhead">
        Scroll down for more
      </p>
      <p>
        <a href="#signup" class="pure-button pure-button-primary">Sign Up</a>
      </p>
    </div>
  </div>

  <div class="content-wrapper" id="pastevents_wrapper">
    <div class="content">
      <h2 class="content-head is-center anchor" id="winners">Last Year&apos;s Winners</h2>
      <div class="pure-g">
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                    <i class="fa fa-trophy"></i>
                      Business Innovation Challenge
                  </h3>

          <h4> Winner</h4>
          <p> Robert Jackson </p>
          <p> (Sponsor: Dialog Information Technology) </p>
          <h4> Runners Up </h4>
          <p> 1. Team Meeru Pdmanabhan; Isaac Tauleieli; Jarrod OCallaghan: Nathan Wilson </p>
          <p> (Sponsor: Dash Media) </p>
          <p> 2. Ayush Ghai </p>
          <p> (Sponsor: ACS) </p>
          <p> 3. Augustine Thorbjornsen </p>
          <p> (Sponsor: ACS) </p>
        </div>

        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                              <i class="fa fa-trophy"></i>
                              Innovation Award
                          </h3>

          <h4> Winner </h4>
          <p> Jack Hackshaw for Crypt Crawlers </p>
          <p> (Sponsor: ACS) </p>
          <h4> Runner Up </h4>
          <p> Jarrod O'Callaghan </p>
          <p> Nathan Wilson, </p>
          <p> Isaac Taulelei for CS:GO GAMELOG </p>
          <p> (Sponsor: ACS) </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                              <i class="fa fa-trophy"></i>
                              Poster Competition
                          </h3>

          <h4> Winner </h4>
          <p> Ayush Ghai </p>
          <p> (Sponsor: JackAdder International) </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                              <i class="fa fa-trophy"></i>
                              Best Novice Coder
                          </h3>


          <h4> Winner </h4>
          <p> Joel Benesha </p>
          <p> (Sponsor: ACS) </p>
          <h4> Runners Up </h4>
          <p> Jack Jackshaw </p>
          <p> (Sponsor: ACS) </p>

          <p>Alfonse Mugisho
            <p>
              <p>(Sponsor: ACS)
                <p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                              <i class="fa fa-trophy"></i>
                            Best Intermediate Coder
                          </h3>

          <p> Individual: Aayush Sapkota </p>
          <p> (Sponsor: Radical Systems) </p>
          <p> Team: Poonam Patel </p>
          <p> 1. Muhammad Shahab Iftikhar </p>
          <p> (Sponsor: Radical Systems) </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                              <i class="fa fa-trophy"></i>
                              Best Advanced Coder
                          </h3>


          <p> Individual: Robert Jackson </p>
          <p> (Sponsor: Dialog) </p>
          <p> Team: Samuel Walledge, Phillip Davis </p>
          <p> (Sponsor: Dialog) </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                              <i class="fa fa-trophy"></i>
                              People&apos;s Choice Awards
                          </h3>


          <h4>  Coding </h4>
          <h4>  Winner VET </h4>
          <p> Jack Jackshaw </p>
          <p> (Sponsor: NEC) </p>


          <h4>  Winner Undergraduate (1st, 2nd year)</h4>
          <p> Joel Benesha</p>
          <p> (Sponsor: Kinetic IT)</p>

          <h4>  Winner Undergraduate (3rd, 4th year)</h4>
          <p> Robert Jackson</p>
          <p> (Sponsor: Kinetic IT)</p>

          <h4>  Winner Postgraduate</h4>
          <p> Poonam Patel +</p>
          <p> (Sponsor: Captovate)</p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                  <i class="fa fa-trophy"></i>
                  Posters
                </h3>
          <h4>  Winner Undergraduate </h4>
          <p> Augustine Thorbjornsen (Sponsor: Captovate)</p>
          <h4>  Winner Postgraduate</h4>
          <p> Chaoketu Saiyin</p>
          <p> (Sponsor: Captovate)</p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h3 class="content-subhead">
                    <i class="fa fa-trophy"></i>
                       Academic Awards
                </h3>

          <h4> Congratulations to the following students who were the top performers academically in 2016 IT curriculum.</h4>
          <p>Sam Hood</p>
          <p>Jason Mu (x2)</p>
          <p>Samuel Walledge (x 2)</p>
          <p>William Page</p>
          <p>Breanna Kerle (x 2)</p>
          <p>Ayush Ghai</p>
          <p>Roy Galet</p>
          <p>Phillip Davis</p>
          <p>Pratap Adhikari</p>
        </div>
      </div>
      <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 pure-u-md-1 pure-u-lg-3-5 anchor" id="photos">

          <h2 class="content-head content-head-ribbon">Past Event Photos</h2>

          <h3 class="content-head content-head-ribbon">IT Code Fair 2016 </h3>
          <!--Gallery from http://photoswipe.com-->
          <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-6.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-6.jpg" itemprop="thumbnail" alt="Self driving car model" />
              </a>
              <figcaption itemprop="caption description">Self driving car model</figcaption>

            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-47.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-47.jpg" itemprop="thumbnail" alt="Barbara speaking to the crowd" />
              </a>
              <figcaption itemprop="caption description">Barbara speaking to the crowd</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-55.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-55.jpg" itemprop="thumbnail" alt="Temperature server" />
              </a>
              <figcaption itemprop="caption description">Temperature server</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-57.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-57.jpg" itemprop="thumbnail" alt="CDU Facilty Staff" />
              </a>
              <figcaption itemprop="caption description">CDU Facilty Staff</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-60.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-60.jpg" itemprop="thumbnail" alt="Mobile app" />
              </a>
              <figcaption itemprop="caption description">Mobile app</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-61.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-61.jpg" itemprop="thumbnail" alt="Students at code fair" />
              </a>
              <figcaption itemprop="caption description">Students at code fair</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-63.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-63.jpg" itemprop="thumbnail" alt="Student showing community member application" />
              </a>
              <figcaption itemprop="caption description">Student showing community member application</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/CDU_2016_11_IT_Code_Fair-69.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/CDU_2016_11_IT_Code_Fair-69.jpg" itemprop="thumbnail" alt="Kinetic IT staff" />
              </a>
              <figcaption itemprop="caption description">Kinetic IT staff</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/coder_laptop.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/coder_laptop.jpg" itemprop="thumbnail" alt="ASCII based game" />
              </a>
              <figcaption itemprop="caption description">ASCII based game</figcaption>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="img/coder_wheels.jpg" target="_blank" itemprop="contentUrl" data-size="800x533">
                <img src="img/coder_wheels.jpg" itemprop="thumbnail" alt="Self driving car model with student" />
              </a>
              <figcaption itemprop="caption description">Self driving car model with student</figcaption>
            </figure>
          </div>

        </div>
      </div>
    </div>



    <div class="content anchor" id="signup">
      <h2 class="content-head is-center">Sign up now</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">


            <label for="name">Your Name</label>
            <input data-validation="length alphanumeric" data-validation-length="min4" id="name" type="text" placeholder="Your Name" aria-required="true" required>
            <span class="pure-form-message">This is a required field.</span>

            <label for="email">Your Email</label>
            <input data-validation="email" id="email" type="email" placeholder="Your Email" aria-required="true" required>
            <span class="pure-form-message">This is a required field.</span>

            <label for="phone">Your Phone Number</label>
            <input data-validation="number" id="phone" type="tel" placeholder="Your Phone" aria-required="false">

            <label for="signuptype">You Are?</label>
            <select id="signuptype">
                     <option value="hschoolstudent">High School Student</option>
                     <option value="collegestudent">College Student</option>
                     <option value="professional">Preofessional</option>
                 </select>

            <label for="comments">Comments/Questions</label>
            <textarea id="comments" class="pure-input-1" placeholder="If you wanted to give any feedback or wanted specific information" name="comments" aria-required="false"></textarea>

            <button type="submit" class="pure-button">Sign Up</button>

          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5 social-media">
          <h4>Contact Us</h4>
          <p>ITCodefairCDU@cdu.edu.au</p>

          <a href="mailto:ITCodefairCDU@cdu.edu.au" class="pure-button" aria-label="Email us link"><i class="fa fa-envelope"></i>  </a>

          <h4>CDU on Social Media</h4>
          <div class="pure-g">
            <div class="pure-u-1-5">
              <a href="http://www.facebook.com/home.php#!/CharlesDarwinUniversity"><img src="img/facebook.png" alt="Facebook Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="http://twitter.com/CDUni"><img src="img/twitter.png" alt="Facebook Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="http://www.linkedin.com/company/charles-darwin-university?trk=copro_tab"><img src="img/linkedin.png" alt="Linkedin Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="https://www.youtube.com/channel/UCKCcLzf49llRjQbNq3llFCg"><img src="img/youtube.png" alt="YouTube Logo" class="pure-img-responsive"></a>
            </div>
            <div class="pure-u-1-5">
              <a href="https://plus.google.com/106107900537408369600"><img src="img/google-plus.png" alt="Google Plus Logo" class="pure-img-responsive"></a>
            </div>
          </div>
        </div>

      </div>


      <div class="footer l-box is-center">
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a id="privacymodallink" href="privacypolicy.html" class="pure-menu-link">Privacy Policy</a></li>
            <li class="pure-menu-item"><a href="learnmore.html#sitemap" class="pure-menu-link">Site Map</a></li>
            <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!-- Privacy Policy Modal -->
      <div id="privacymodal" class="modal">

        <!-- Modal content -->
        <div class="modal--content">
          <span aria-label="close" class="close">&times;</span>
          <p>Charles Darwin University is committed to protecting your privacy and will act responsibly to collect, manage, use and disclose personal information in accordance with prevailing community standards of best practice, the <a href="http://www.austlii.edu.au/au/legis/nt/consol_act/ia144/"
                target="_blank">Northern Territory Information Act</a> and any other privacy-related legislation.</p>
          <p>We respect your privacy when collecting or handling personal information about you. Any staff member, student, researcher, contractor or third party who collects, manages or uses personal information on behalf of the University has a statutory
            duty to protect your personal information by taking reasonable security steps against such risks as misuse and loss of information and from unauthorised access, modification or disclosure. Specifically, access to systems, applications and
            the collected data is restricted to authorised personnel only. Furthermore, any personal information collected and used for identifying user trends (e.g. IP address) is aggregated and made anonymous during report generation.</p>
          <p>Refer to the <a href="http://www.cdu.edu.au/governance/doclibrary/pol-032.pdf" target="_blank">Charles Darwin University Information Privacy Policy (PDF 69KB)</a> for the broader collection, use and disclosure of personal information by the
            University.
          </p>
          <p>If you wish to access or change your personal information, or to lodge a complaint about an interference with your privacy, or you have any query on how your personal information is collected or handled, please contact our Privacy Officer.</p>
          <p>Privacy Officer E: privacy@cdu.edu.au Charles Darwin University Darwin NT 0909</p>
        </div>

      </div>
    </div>

  </div>
  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
       It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
      <!-- don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader-active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/vendor/jquery.form-validator.min.js"></script>
  <script src="js/vendor/photoswipe.min.js"></script>
  <script src="js/vendor/photoswipe-ui-default.min.js"></script>
  <script src="js/photoswipe-my-gallery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
