<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Code Fair 2017">
  <title>About the Code Fair</title>

  <link rel="stylesheet" href="css/main.css">
  <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/layouts/marketing.css">
  <!--<![endif]-->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->








  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" id="cdu-logo" href=""> <img class="pure-img-responsive" src="img/sponsors/cdu.png" alt="CDU logo" />
      </a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Code Fair 2017</a></li>
        <li class="pure-menu-item"><a href="pastevents.html" class="pure-menu-link">Past Events</a></li>
        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Learn More</a></li>
        <li class="pure-menu-item"><a href="#signup" class="pure-menu-link">Sign Up</a></li>
      </ul>
    </div>
  </div>

  <div class="splash-container">
    <div class="splash">
      <h1 class="splash-head">Privacy Policy?</h1>

      <p class="splash-subhead">
        Scroll down for more information
      </p>
    </div>
  </div>

  <div class="content-wrapper" id="privacypolicy">
    <div class="content">
      <h2 class="content-head is-center">Privacy Policy</h2>

      <div class="pure-g">
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">

          <p>Charles Darwin University is committed to protecting your privacy and will act responsibly to collect, manage, use and disclose personal information in accordance with prevailing community standards of best practice, the <a href="http://www.austlii.edu.au/au/legis/nt/consol_act/ia144/"
                target="_blank">Northern Territory Information Act</a> and any other privacy-related legislation.</p>
          <p>We respect your privacy when collecting or handling personal information about you. Any staff member, student, researcher, contractor or third party who collects, manages or uses personal information on behalf of the University has a statutory
            duty to protect your personal information by taking reasonable security steps against such risks as misuse and loss of information and from unauthorised access, modification or disclosure. Specifically, access to systems, applications and
            the collected data is restricted to authorised personnel only. Furthermore, any personal information collected and used for identifying user trends (e.g. IP address) is aggregated and made anonymous during report generation.</p>
          <p>Refer to the <a href="http://www.cdu.edu.au/governance/doclibrary/pol-032.pdf" target="_blank">Charles Darwin University Information Privacy Policy (PDF 69KB)</a> for the broader collection, use and disclosure of personal information by the
            University.
          </p>
          <p>If you wish to access or change your personal information, or to lodge a complaint about an interference with your privacy, or you have any query on how your personal information is collected or handled, please contact our Privacy Officer.</p>
          <p>Privacy Officer E: privacy@cdu.edu.au Charles Darwin University Darwin NT 0909</p>

        </div>
      </div>

</body>

</html>
