#main-splash {
  /* https://pixabay.com/en/starry-sky-star-galaxies-andromeda-1655503/ */
  background-image: url("../../img/code.png");
  background-repeat: no-repeat;
  background-size: cover;

}

#pastevents-splash {
  background-image: url("../../img/code.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#learnmore-splash {
  background-image: url("../../img/code.png");
  background-repeat: no-repeat;
  background-size: cover;
}

h1.splash-head {
  text-indent:-33333px;
  background: url(../../img/itcodefair_logo.png) no-repeat;
  background-position: center;
  background-size: 80% 80%;
}
